@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,300;1,400;1,500&family=Libre+Franklin:wght@100&display=swap');
/*font-family: 'Kanit', sans-serif;
font-family: 'Libre Franklin', sans-serif;*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(250, 228, 220);
}

.navbar{
    background: coral;
}

.navbar-brand{
    color: whitesmoke;
}

.nav-item{
    display: flex;
}

.nav-link{
    color: whitesmoke !important;
    text-transform: capitalize;
}

.navbar-toggler{
    border-color: whitesmoke !important;
    border-style: dashed;
    padding: 8px;
}

.fa-database{
    color: whitesmoke;
}

.contenedor{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.contenido{
    flex-basis: 100%;
    margin-bottom: 20px;
}

.contenido h1{
    font-size: 35px;
    margin-left: 5px;
}

.contenido p{
    font-size: 18px;
    margin-left: 5px;
    font-family: Kamit;
}

.imagen {
    flex-basis: 100%;
}

.imagen img {
    max-width: 100%;
}

.contenedor2{
    display: flex;
    height: 750px;
    width: 100%;
}

.cartas{
    border: 3px solid coral;
    text-align: center;
}

.box{
    width: 100%;
    max-height: 400px;
    text-align: center;
    background-size: cover;
    background-position: center;
    background-color: white;
    margin: 0;
    padding: 0;
}

.box img{
    max-width: 100%;
}

.box p{
    background-color: #f2f2f2;
}

.up{
    text-transform: capitalize;
}

.cap{
    font-family: Karit;
}

.cartas-im1{
    height: 400px;
    background-image: url(../img/man-5409355_1280.jpg);
    background-position: top;
}

.cartas-im2{
    height: 400px;
    background-image: url(../img/handsome-guy-880740_1280.jpg);
}

.cartas-im3{
    height: 400px;
    background-image: url(../img/business-3311102_1280.jpg);
}

.productos{
    width: 100%;
    height: 140px;
    background-color: coral;
    border: 2px solid white;
    padding: 15px;
    color: #fff;
    margin-bottom: 15px;
}

.productos h1{
    text-transform: capitalize;
    font-size: 30px;
}

.productos p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.galeria{
    width: 100%;
    height: auto;
    background-color: rgb(250, 228, 220);
    display: grid;
    margin-top: 150px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat (6, 200px)
}

.gal{
    height: 200px;
    width: 100%;
    border: 2px solid #fff;
    background-color: #444;
    background-size: cover;
    background-position: center;
    filter: sepia(5%);
    transition: all 0.10s;
}
.gal:hover{
    filter: sepia(100%);
    transform: scale(0.9);
    transition: 0.9s;
}

.item1{
    background-image: url(../img/construction-machine-3412240_640.jpg);
}

.item2{
    background-image: url(../img/lens-3353458_640.jpg);
}

.item3{
    background-image: url(../img/level-20089_640.jpg);
}

.item4{
    background-image: url(../img/skw-2580437_640.jpg);
}

.item5{
    background-image: url(../img/topography-202279_640.jpg);
}

.item6{
    background-image: url(../img/excavator-1174428_640.jpg);
}

footer{
    background: black;
    height: 50px;
    padding: 5px;
    background-color: coral;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

footer p{
    color: white;
    text-transform: capitalize;
}

footer .redes{
    color: white;
    font-size: 20px;
    justify-content: space-around;
}

footer .redes:hover{
    color: lightgrey;
}

@media only screen and (min-width: 720px){  
    .contenedor {
        height: 100vh;
        justify-content: space-evenly;
        margin-left: 20px;
    }
    .contenido {
        flex-basis: calc(50% - 10px);
        border: 5px solid coral;
        text-align: center;
        margin-right: 20px;
    }
    
    .imagen {
        flex-basis: calc(50% - 10px);
    }
}

@media only screen and (min-width: 220px) and (max-width: 890px) {
    .contenedor2{
        display: block;
    }
}

@media only screen and (min-width:320px) {
    .galeria{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 200px);
    }
}

@media only screen and (min-width:500px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat (3, 400px);
    }
}

@media only screen and (min-width: 768px) and (max-width:1024px){
    .galeria{
        grid-template-columns: repeat(3, 1fr);
    }
    .item1{
        grid-column: 1/3;
        grid-row:1/2;
    }
    .item1{
        grid-column: 1/3;
        grid-row:1/2;
    }
    .item2{
        grid-column:3/4;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .item4{
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .item5{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 3/4;
    }
}